obj/AppointmentWebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj",
        "projectName": "AppointmentWebApp",
        "projectPath": "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj",
        "packagesPath": "C:\\Users\\adib\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adib\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AppointmentWebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj": {}
  },
  "projects": {
    "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj",
        "projectName": "AppointmentWebApp",
        "projectPath": "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "E:\\gitDocs\\AppointmentWebApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AppointmentWebApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj": {}
+    "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj": {
+    "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj",
+        "projectUniqueName": "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj",
         "projectName": "AppointmentWebApp",
-        "projectPath": "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\AppointmentWebApp.csproj",
-        "packagesPath": "C:\\Users\\adib\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\adib\\Desktop\\c# project\\AppointmentWebApp\\obj\\",
+        "projectPath": "E:\\gitDocs\\AppointmentWebApp\\AppointmentWebApp.csproj",
+        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
+        "outputPath": "E:\\gitDocs\\AppointmentWebApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\adib\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
